;;; Automatically generated by ‘recentf’ on Wed Nov 22 16:25:23 2017.

(setq recentf-list
      '(
        "/Users/ThomasSun/.emacs_workgroups"
        "/Users/ThomasSun/.emacs.d/init.el"
        "/Users/ThomasSun/.emacs.d/smex-items"
        "/Users/ThomasSun/.emacs.d/elpa/neotree-20170522.758/neotree-autoloads.el"
        "/Users/ThomasSun/.emacs.d/elpa/zoom-20171110.715/zoom-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
