;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/Modules/" . "Factory/")
 ("/" . ".PKInstallSandboxManager-SystemSoftware/")
 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/Server/" . "Logs/")
 ("/Users/" . "ThomasSun/")
 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/" . "Server/")
 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/" . "app_server_2.x/")
 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/" . "APP_BACKEND/")
 ("/Users/ThomasSun/CODEs/ALL_BACKEND/" . "ALL_BRAND_NEW_WITH_3/")
 ("/Users/ThomasSun/CODEs/" . "ALL_BACKEND/")
 ("/Users/ThomasSun/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ThomasSun/.emacs.d/"
 "/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/Server/"
 "/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/Modules/Factory/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "app_backend_server_flask.py"
 "business_factory.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ThomasSun/.emacs.d/" (22905 22504 0 0) "snippets/" "kite.el" "init.el~" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" ".emacs.desktop" "#init.el#" "../" "./")

 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/Modules/Factory/" (22805 17016 0 0) "business_factory.py" "__init__.py" "../" "./")

 ("/Users/ThomasSun/" (22905 22070 0 0) "xingye_URL.zip" "VirtualBox VMs/" "test/" "rsa_public_key.pem" "rsa.key" "repo_exchange/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "java_error_in_pycharm.hprof" "EBOOKs/" "Downloads/" "Documents/" "Desktop/" "CODEs/" "Calibre Library/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-孙伟’s MacBook Pro-5.3.1" ".zcompdump-孙伟’s MacBook Pro-5.2" ".Xauthority" ".wget-hsts" ".virtualenvs/" ".vimviews/" ".vimundo/" ".vimswap/" ".vimrc.local" ".vimrc.bundles" ".vimrc.before" ".vimrc" ".viminfo" ".vimbackup/" ".vim/" ".Trash/" ".swt/" ".subversion/" ".ssh/" ".spf13-vim-3/" ".sogouinput/" ".rnd" ".python_history" ".oracle_jre_usage/" ".oh-my-zsh/" ".matplotlib/" ".kite/" ".ipython/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".gem/" ".emacs.d/" ".electrum/" ".DS_Store" ".cups/" ".config/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".atom/" ".aria2/" "../" "./")

 ("/Users/ThomasSun/CODEs/" (22904 17161 0 0) "web_server_2.0/" "testZMQ/" "testForCC/" "TEST_ZMQ/" "Test_XG/" "tensorflow/" "Real-time-face-recognition-in-python-using-opencv-/" "quill/" "python-patterns/" "powerline/" "Playground_ios/" "pipeg/" "opencv_contrib/" "Network/" "iterm/" "Compile_ENV/" "CODEs.zip" "Calculator/" "aria2.start" "aria2.conf" "all_server_2017.01.17.tar.gz" "all_server_2017.01.17.tar/" "ALL_BACKEND_COMPILE/" "ALL_BACKEND/" "9.134_Docker/" ".DS_Store" "../" "./")

 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/" (22802 46370 0 0) "WEB_BACKEND/" "Tools/" "Readme.md" "PMC_APP_BACKEND/" "CORE_BACKEND/" "APP_BACKEND/" ".idea/" ".DS_Store" "../" "./")

 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/" (22777 31286 0 0) "Tools/" "Tests/" "Server/" "requirements.txt" "Modules/" "Dealers/" "__init__.py" ".idea/" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/Server/" (22802 42909 0 0) "Logs/" "app_backend_server_sanic.py" "app_backend_server_flask.py" "__init__.py" "../" "./")

 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/Modules/" (22728 57555 0 0) "Services_OLD/" "Services/" "Protocol/" "Functions/" "Foundation/" "Factory/" "__pycache__/" "__init__.pyc" "__init__.py" "../" "./")

 ("/.PKInstallSandboxManager-SystemSoftware/" (22739 20582 0 0) "../" "./")

 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/app_server_2.x/Server/Logs/" (22730 18436 0 0) "APP_BACKEND.log" "../" "./")

 ("/Users/" (22653 39893 0 0) "ThomasSun/" "Shared/" ".localized" "../" "./")

 ("/Users/ThomasSun/CODEs/ALL_BACKEND/ALL_BRAND_NEW_WITH_3/APP_BACKEND/" (22727 39009 0 0) "app_server_2.x/" ".idea/" ".DS_Store" "../" "./")

 ("/Users/ThomasSun/CODEs/ALL_BACKEND/" (22738 643 0 0) "WEB_BACKEND/" "README.md" "PMC_APP_BACKEND/" "CORE_BACKEND/" "APP_BACKEND/" "ALL_BRAND_NEW_WITH_3/" "ALL_BACKEND.sublime-workspace" "ALL_BACKEND.sublime-project" ".gitignore" ".git/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
